GET http://localhost:3000/users

###

GET http://localhost:3000/users/65fff20095a46b95075414f8

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "nanuka@gmail.com",
    "password": "nanuka"
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "nanuka@gmail.com",
    "password": "nanuka"
}

###

DELETE http://localhost:3000/users/65fff20095a46b95075414f8

###
PATCH http://localhost:3000/users/65fff20095a46b95075414f8
Content-Type: application/json

{
    "email": "updated@hh.com"
}